<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iw-Nh-OvY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculation View Controller-->
        <scene sceneID="Kcu-c0-BdU">
            <objects>
                <viewController id="3iw-Nh-OvY" customClass="CalculationViewController" customModule="Calculation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYe-rx-4MT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O28-PW-Y3N">
                                <rect key="frame" x="8" y="412" width="398" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-AW-v3B">
                                        <rect key="frame" x="79.5" y="0.0" width="318.5" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vUa-AW-v3B" firstAttribute="top" secondItem="O28-PW-Y3N" secondAttribute="top" id="9N8-hS-we2"/>
                                    <constraint firstAttribute="bottom" secondItem="vUa-AW-v3B" secondAttribute="bottom" id="9za-j3-btA"/>
                                    <constraint firstAttribute="trailing" secondItem="vUa-AW-v3B" secondAttribute="trailing" id="Lx1-6P-ZPm"/>
                                    <constraint firstItem="vUa-AW-v3B" firstAttribute="width" secondItem="O28-PW-Y3N" secondAttribute="width" multiplier="0.8" id="c4b-to-d5d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0l-PM-cAp">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z1k-7X-jN6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-17-ckW">
                                <rect key="frame" x="8" y="52" width="398" height="352"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-8U-ZC0">
                                        <rect key="frame" x="159" y="65" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-Ko-z2r">
                                        <rect key="frame" x="159" y="117" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-re-J4M">
                                        <rect key="frame" x="159" y="169" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G42-aA-gOE">
                                        <rect key="frame" x="159" y="218" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-61-HtO">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="352"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6pe-61-HtO" firstAttribute="centerX" secondItem="Xgd-17-ckW" secondAttribute="centerX" id="DPd-OH-FNc"/>
                                    <constraint firstItem="6pe-61-HtO" firstAttribute="height" secondItem="Xgd-17-ckW" secondAttribute="height" id="Vz0-aE-t3L"/>
                                    <constraint firstItem="6pe-61-HtO" firstAttribute="centerY" secondItem="Xgd-17-ckW" secondAttribute="centerY" id="ivh-rf-Ipt"/>
                                    <constraint firstItem="6pe-61-HtO" firstAttribute="width" secondItem="Xgd-17-ckW" secondAttribute="width" id="yS6-pM-QRK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-jK-mFD">
                                <rect key="frame" x="0.0" y="492" width="414" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-iF-dDx">
                                        <rect key="frame" x="41" y="20" width="332" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-jG-b29">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="272"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-TB-eTV">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ub9-TB-eTV" secondAttribute="height" multiplier="1:1" id="K47-6C-oZL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushNumBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="lw5-hb-3dv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ido-7m-fG9">
                                                        <rect key="frame" x="0.0" y="73" width="53" height="53"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ido-7m-fG9" secondAttribute="height" multiplier="1:1" id="9LW-bJ-dVK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushNumBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="2VV-GM-M8e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnp-5r-Vsl">
                                                        <rect key="frame" x="0.0" y="146" width="53" height="53"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jnp-5r-Vsl" secondAttribute="height" multiplier="1:1" id="i8N-ye-r0f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushNumBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="MAb-qI-0tE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK7-Ov-FiH">
                                                        <rect key="frame" x="0.0" y="219" width="53" height="53"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fK7-Ov-FiH" secondAttribute="height" multiplier="1:1" id="jlA-he-my3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushNumBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="ndX-UG-6GE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1PI-pE-WDr">
                                                <rect key="frame" x="93" y="0.0" width="53" height="272"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e65-Ou-z3L">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e65-Ou-z3L" secondAttribute="height" multiplier="1:1" id="A9p-ba-zkq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushNumBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="goR-HO-h6h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54G-5A-jog">
                                                        <rect key="frame" x="0.0" y="73" width="53" height="53"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="54G-5A-jog" secondAttribute="height" multiplier="1:1" id="LjZ-x4-VNB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushNumBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="uPx-3m-9Bi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-0w-ozz">
                                                        <rect key="frame" x="0.0" y="146" width="53" height="53"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GgA-0w-ozz" secondAttribute="height" multiplier="1:1" id="ekD-rj-TmX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushNumBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="rYn-sT-zLl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-YX-Kkh">
                                                        <rect key="frame" x="0.0" y="219" width="53" height="53"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MOF-YX-Kkh" secondAttribute="height" multiplier="1:1" id="hZt-VQ-tit"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushNumBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="w9W-Lt-awO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LND-i8-2Ax">
                                                <rect key="frame" x="186" y="0.0" width="53" height="272"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-5Q-oqQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DQc-5Q-oqQ" secondAttribute="height" multiplier="1:1" id="ymh-Qi-32Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushNumBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="VuZ-Po-O6H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-50-GLo">
                                                        <rect key="frame" x="0.0" y="73" width="53" height="53"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ReY-50-GLo" secondAttribute="height" multiplier="1:1" id="Zle-5Z-8wg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushNumBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="Wye-Cr-k9s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yi-eB-LRH">
                                                        <rect key="frame" x="0.0" y="146" width="53" height="53"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Yi-eB-LRH" secondAttribute="height" multiplier="1:1" id="MNb-rc-7T9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushNumBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="q9p-8G-pE2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-jY-T24">
                                                        <rect key="frame" x="0.0" y="219" width="53" height="53"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Iap-jY-T24" secondAttribute="height" multiplier="1:1" id="nkE-2f-2C2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushNumBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="S9C-Ki-Vug"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-Q4-pHX">
                                                <rect key="frame" x="279" y="0.0" width="53" height="272"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-3H-6GV">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="52.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lud-3H-6GV" secondAttribute="height" multiplier="1:1" id="k5j-tF-UVM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushAllCleanBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="iiq-zv-SKN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-7i-7js">
                                                        <rect key="frame" x="0.0" y="72.5" width="53" height="53"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fRn-7i-7js" secondAttribute="height" multiplier="1:1" id="voW-Dd-Nkj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushCleanBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="3jT-oM-BBG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-kg-xLP">
                                                        <rect key="frame" x="0.0" y="145.5" width="53" height="126.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rmR-kg-xLP" secondAttribute="height" multiplier="5:12" id="y8A-AJ-n6b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="＝">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushEqualBtn:" destination="3iw-Nh-OvY" eventType="touchUpInside" id="Zo3-2Z-258"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cfs-iF-dDx" firstAttribute="centerY" secondItem="HI7-jK-mFD" secondAttribute="centerY" id="1RM-8C-tfQ"/>
                                    <constraint firstItem="Cfs-iF-dDx" firstAttribute="centerX" secondItem="HI7-jK-mFD" secondAttribute="centerX" id="USY-2s-Hg8"/>
                                    <constraint firstItem="Ub9-TB-eTV" firstAttribute="height" secondItem="HI7-jK-mFD" secondAttribute="height" multiplier="0.17" id="VIo-je-K0A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0l-PM-cAp" firstAttribute="trailing" secondItem="dp0-9m-SYI" secondAttribute="trailing" id="2iz-gm-nrT"/>
                            <constraint firstItem="O28-PW-Y3N" firstAttribute="top" secondItem="Xgd-17-ckW" secondAttribute="bottom" constant="8" id="36v-kG-FN0"/>
                            <constraint firstItem="Xgd-17-ckW" firstAttribute="leading" secondItem="dp0-9m-SYI" secondAttribute="leading" constant="8" id="9xj-d5-DW5"/>
                            <constraint firstItem="Xgd-17-ckW" firstAttribute="top" secondItem="dp0-9m-SYI" secondAttribute="top" constant="8" id="B9Z-m8-NpU"/>
                            <constraint firstItem="O0l-PM-cAp" firstAttribute="leading" secondItem="dp0-9m-SYI" secondAttribute="leading" id="Biu-77-QA9"/>
                            <constraint firstItem="O28-PW-Y3N" firstAttribute="centerY" secondItem="pYe-rx-4MT" secondAttribute="centerY" id="DxT-AM-mkK"/>
                            <constraint firstItem="O0l-PM-cAp" firstAttribute="bottom" secondItem="dp0-9m-SYI" secondAttribute="bottom" id="Xrh-cC-MwS"/>
                            <constraint firstItem="O28-PW-Y3N" firstAttribute="height" secondItem="pYe-rx-4MT" secondAttribute="height" multiplier="0.08" id="d42-a7-LFQ"/>
                            <constraint firstItem="HI7-jK-mFD" firstAttribute="top" secondItem="O28-PW-Y3N" secondAttribute="bottom" constant="8" id="fK9-3p-hGp"/>
                            <constraint firstItem="HI7-jK-mFD" firstAttribute="trailing" secondItem="dp0-9m-SYI" secondAttribute="trailing" id="fdl-q4-jLZ"/>
                            <constraint firstItem="dp0-9m-SYI" firstAttribute="trailing" secondItem="O28-PW-Y3N" secondAttribute="trailing" constant="8" id="gOD-Hs-6tp"/>
                            <constraint firstItem="HI7-jK-mFD" firstAttribute="leading" secondItem="dp0-9m-SYI" secondAttribute="leading" id="pIn-mC-CYq"/>
                            <constraint firstItem="dp0-9m-SYI" firstAttribute="trailing" secondItem="Xgd-17-ckW" secondAttribute="trailing" constant="8" id="s0w-x1-ZqA"/>
                            <constraint firstItem="O28-PW-Y3N" firstAttribute="leading" secondItem="dp0-9m-SYI" secondAttribute="leading" constant="8" id="uAl-xZ-04Z"/>
                            <constraint firstItem="O0l-PM-cAp" firstAttribute="top" secondItem="HI7-jK-mFD" secondAttribute="bottom" constant="8" id="x5L-Py-FDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dp0-9m-SYI"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="vUa-AW-v3B" id="RkJ-AI-NJ9"/>
                        <outlet property="arg1TextField" destination="iuW-8U-ZC0" id="ZeQ-RN-HPf"/>
                        <outlet property="arg2TextField" destination="Bvx-Ko-z2r" id="Nx6-Ut-aXr"/>
                        <outlet property="arg3TextField" destination="LFh-re-J4M" id="e7Y-UF-gq3"/>
                        <outlet property="arg4TextField" destination="G42-aA-gOE" id="lO0-SO-gUr"/>
                        <outlet property="backImage" destination="6pe-61-HtO" id="6jM-TG-S5q"/>
                        <outlet property="calculationView" destination="Xgd-17-ckW" id="fiI-TY-ThI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFL-GO-wmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
