<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWU-c8-3Jd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3gM-Io-Nbk">
            <objects>
                <navigationController id="dWU-c8-3Jd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvh-Jn-Yqh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mnN-aj-bny" kind="relationship" relationship="rootViewController" id="5LM-Jg-xJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri5-kz-SDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-261"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Gb2-SF-k1y">
            <objects>
                <viewController id="mnN-aj-bny" customClass="HomeTableViewController" customModule="Calculation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPJ-Ur-keX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-m8-7mI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="formulaCell" id="h4B-GP-eQt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4B-GP-eQt" id="zLf-j0-JNW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ihT-m8-7mI" secondAttribute="bottom" id="JKD-dI-W8V"/>
                            <constraint firstItem="ihT-m8-7mI" firstAttribute="top" secondItem="LeO-is-pdz" secondAttribute="top" id="QbQ-Ls-2OC"/>
                            <constraint firstItem="ihT-m8-7mI" firstAttribute="leading" secondItem="LeO-is-pdz" secondAttribute="leading" id="TPP-lF-163"/>
                            <constraint firstItem="ihT-m8-7mI" firstAttribute="trailing" secondItem="LeO-is-pdz" secondAttribute="trailing" id="YyO-1b-mJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeO-is-pdz"/>
                    </view>
                    <navigationItem key="navigationItem" id="zNQ-PG-JHZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="BYA-JE-KJj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="CwB-91-Zwg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="formulaTableView" destination="ihT-m8-7mI" id="qMg-uc-dpW"/>
                        <segue destination="WJZ-5w-KuC" kind="push" identifier="toCalculationVC" id="aAi-qK-mlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KR-5l-CK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-261"/>
        </scene>
        <!--CalculationVC-->
        <scene sceneID="vOE-RB-QEL">
            <objects>
                <viewControllerPlaceholder storyboardName="CalculationVC" id="WJZ-5w-KuC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gno-jb-p17"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1N-Ac-lDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-258"/>
        </scene>
    </scenes>
</document>
