<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Joq-1L-2Cv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elementary Next Table View Controller-->
        <scene sceneID="zO6-Z0-dh2">
            <objects>
                <tableViewController id="Joq-1L-2Cv" customClass="ElementaryNextTableViewController" customModule="Calculation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aCF-Z7-rIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextCell" id="jVn-7n-JLi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVn-7n-JLi" id="p5r-Ds-uGP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Joq-1L-2Cv" id="Ewq-sH-Xn2"/>
                            <outlet property="delegate" destination="Joq-1L-2Cv" id="Tsd-sV-fxQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nfQ-5g-rJu" kind="push" identifier="toTwoValue" id="Ljc-5g-bfA"/>
                        <segue destination="qO2-Cp-o5c" kind="push" identifier="toOneValue" id="s9n-E1-Gdd"/>
                        <segue destination="XGo-Iy-nFe" kind="push" identifier="toThreeValue" id="vF4-uU-j9m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2Z-Sm-McI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="124"/>
        </scene>
        <!--OneValueVC-->
        <scene sceneID="5Xr-Hv-2Sv">
            <objects>
                <viewControllerPlaceholder storyboardName="OneValueVC" id="qO2-Cp-o5c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MIW-EG-d04"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdJ-dN-uS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="20"/>
        </scene>
        <!--TwoValueVC-->
        <scene sceneID="Vc1-8h-z3x">
            <objects>
                <viewControllerPlaceholder storyboardName="TwoValueVC" id="nfQ-5g-rJu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="unT-dM-tYe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR5-4M-n4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="89"/>
        </scene>
        <!--ThreeValueVC-->
        <scene sceneID="FbL-DS-4gu">
            <objects>
                <viewControllerPlaceholder storyboardName="ThreeValueVC" id="XGo-Iy-nFe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uUm-hd-c4O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gl-sM-9Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="162"/>
        </scene>
    </scenes>
</document>
