<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvH-Ub-oRt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7bJ-ig-Hvx">
            <objects>
                <tabBarController id="hvH-Ub-oRt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2OY-aq-bHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QFO-jg-gwu" kind="relationship" relationship="viewControllers" id="GsD-xT-rfn"/>
                        <segue destination="IsQ-37-9ea" kind="relationship" relationship="viewControllers" id="iHi-2J-qnt"/>
                        <segue destination="Wi6-F7-Qhf" kind="relationship" relationship="viewControllers" id="knA-Xq-Erk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfG-rj-1zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-153"/>
        </scene>
        <!--ElementaryVC-->
        <scene sceneID="e8i-XQ-ANU">
            <objects>
                <viewControllerPlaceholder storyboardName="ElementaryVC" id="QFO-jg-gwu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小学校" id="VL3-bu-bdJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nva-4w-7iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-369"/>
        </scene>
        <!--JuniorVC-->
        <scene sceneID="hoh-7t-ddr">
            <objects>
                <viewControllerPlaceholder storyboardName="JuniorVC" id="IsQ-37-9ea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="中学校" id="BRa-hi-L6f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRy-hE-VjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-282"/>
        </scene>
        <!--HighVC-->
        <scene sceneID="iI3-8n-qvm">
            <objects>
                <viewControllerPlaceholder storyboardName="HighVC" id="Wi6-F7-Qhf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="高校" id="r4Z-nl-GYj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNV-GY-V1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-198"/>
        </scene>
    </scenes>
</document>
