<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Gm-gu-IMp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One Value View Controller-->
        <scene sceneID="3IT-c3-8wR">
            <objects>
                <viewController id="5Gm-gu-IMp" customClass="OneValueViewController" customModule="Calculation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Elb-cg-Pgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m93-Vd-oFk">
                                <rect key="frame" x="50" y="311" width="31" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="nOb-E5-gwk"/>
                                    <constraint firstAttribute="height" constant="46" id="snr-kV-tj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="tapAnswerButton:" destination="5Gm-gu-IMp" eventType="touchUpInside" id="FyE-By-zlu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-tW-hYf">
                                <rect key="frame" x="37.5" y="60" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wPW-aF-LjV"/>
                                    <constraint firstAttribute="width" constant="300" id="wXf-Jq-7Di"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数値１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvr-P6-dkM">
                                <rect key="frame" x="50" y="240" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="UCn-bP-5ut"/>
                                    <constraint firstAttribute="height" constant="21" id="e96-Ll-NkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-G3-wIu">
                                <rect key="frame" x="178" y="240" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FIZ-IT-odG"/>
                                    <constraint firstAttribute="width" constant="97" id="asN-Tw-H6H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-t5-9oT">
                                <rect key="frame" x="181" y="320" width="10.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eq3-8M-0DT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gvr-P6-dkM" firstAttribute="leading" secondItem="yGl-EG-Yh1" secondAttribute="leading" constant="50" id="181-bn-Njl"/>
                            <constraint firstItem="m93-Vd-oFk" firstAttribute="leading" secondItem="yGl-EG-Yh1" secondAttribute="leading" constant="50" id="1zA-XR-GIw"/>
                            <constraint firstItem="SBQ-G3-wIu" firstAttribute="top" secondItem="Sdd-tW-hYf" secondAttribute="bottom" constant="30" id="9I6-Ju-0IO"/>
                            <constraint firstItem="HCe-t5-9oT" firstAttribute="leading" secondItem="m93-Vd-oFk" secondAttribute="trailing" constant="100" id="Lm3-Lv-8e8"/>
                            <constraint firstItem="m93-Vd-oFk" firstAttribute="top" secondItem="Gvr-P6-dkM" secondAttribute="bottom" constant="50" id="VeO-87-SBC"/>
                            <constraint firstItem="HCe-t5-9oT" firstAttribute="top" secondItem="SBQ-G3-wIu" secondAttribute="bottom" constant="50" id="VkT-EP-fac"/>
                            <constraint firstItem="yGl-EG-Yh1" firstAttribute="trailing" secondItem="SBQ-G3-wIu" secondAttribute="trailing" constant="100" id="eB6-sn-sWL"/>
                            <constraint firstItem="Sdd-tW-hYf" firstAttribute="centerX" secondItem="Elb-cg-Pgb" secondAttribute="centerX" id="owH-ma-Hlq"/>
                            <constraint firstItem="Gvr-P6-dkM" firstAttribute="top" secondItem="Sdd-tW-hYf" secondAttribute="bottom" constant="30" id="pOY-vQ-Oij"/>
                            <constraint firstItem="Sdd-tW-hYf" firstAttribute="top" secondItem="yGl-EG-Yh1" secondAttribute="top" constant="40" id="s5y-qN-doj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGl-EG-Yh1"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="HCe-t5-9oT" id="Ywd-5p-QOq"/>
                        <outlet property="officialImageView" destination="Sdd-tW-hYf" id="N2L-4p-JVD"/>
                        <outlet property="value1Label" destination="Gvr-P6-dkM" id="0Ax-90-kHA"/>
                        <outlet property="value1TextField" destination="SBQ-G3-wIu" id="2hK-mp-8Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1E-H4-Xvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
