<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KYD-lA-60J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XHH-Xe-R7v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1l-4N-xDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="KYD-lA-60J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsW-kL-L0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wDw-77-12h" kind="relationship" relationship="viewControllers" id="lbK-xA-obs"/>
                        <segue destination="VHb-LD-23W" kind="relationship" relationship="viewControllers" id="Tnf-QY-qv8"/>
                        <segue destination="5nd-nq-RWm" kind="relationship" relationship="viewControllers" id="TtR-LW-Vmh"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-892" y="249"/>
        </scene>
        <!--小学生-->
        <scene sceneID="WcN-9W-Hpv">
            <objects>
                <navigationController id="wDw-77-12h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小学生" id="arC-HA-gQf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpw-Cm-0dt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FAo-9R-X7Z" kind="relationship" relationship="rootViewController" id="Xsh-yw-H2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93J-dI-2Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="249"/>
        </scene>
        <!--ElementaryTableVC-->
        <scene sceneID="y14-M6-VGu">
            <objects>
                <viewControllerPlaceholder storyboardName="ElementaryTableVC" id="FAo-9R-X7Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OTG-aX-PQP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL5-G0-LyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="248"/>
        </scene>
        <!--中学生-->
        <scene sceneID="SIx-Zb-Utq">
            <objects>
                <navigationController id="VHb-LD-23W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="中学生" id="ics-xJ-aTE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UqN-AM-vkt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rjF-kb-z0w" kind="relationship" relationship="rootViewController" id="qqH-HG-taG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7C-4F-yt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1055"/>
        </scene>
        <!--高校生-->
        <scene sceneID="sEi-Il-ngg">
            <objects>
                <navigationController id="5nd-nq-RWm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="高校生" id="bzy-xS-bpI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n32-A2-6tt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="10o-Rj-Mdm" kind="relationship" relationship="rootViewController" id="1Zq-Nb-2qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn0-Z5-x5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1935"/>
        </scene>
        <!--MiddleTableVC-->
        <scene sceneID="w9U-WQ-WZo">
            <objects>
                <viewControllerPlaceholder storyboardName="MiddleTableVC" id="rjF-kb-z0w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZaY-78-Xhs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFp-sY-tuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1054"/>
        </scene>
        <!--HighTableVC-->
        <scene sceneID="G9v-TS-xqf">
            <objects>
                <viewControllerPlaceholder storyboardName="HighTableVC" id="10o-Rj-Mdm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Du-vE-jTS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xey-WA-gMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1934"/>
        </scene>
    </scenes>
</document>
